is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Etapa1
build_property.ProjectDir = C:\Users\ricar\Downloads\BOT\Cursos Platzi\Módulo 4 ASP.NEt\Módulo 2 Fundamentos de C# con .NET\Etapa1\
